/* This file is a CSS for use with PDF printing, currently non-functional in this project due to incompatible OS */

/*sets the body text information*/
body {
    font-family:Helvetica, sans-serif;
    color:#222;
    line-height:1.5;
}

/* formats all tables*/
table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse;
    margin:20px 0;
}

/* formats two differing aspects fo the tables */
table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}

/* Allows for formatting of the extending table with content */
tbody tr:nth-child(odd) {
    background:#efefef;
}

/* formats the total area of the table */
thead th, tbody tr.total {
    background:#5993bb;
    color:#fff;
    font-weight:bold;
}

/* formats the main heading */
h1 {
    margin:0;
}

/* Class Section */

/* formats the secondary class */
.secondary {
    color:#bbb;
    margin-bottom:20px;
}

/* formats number */
.num {
    text-align:right;
}

/* formats paid and pending text */
.paid, .pending {
    color:#1bae37;
    border:4px solid #1bae37;
    text-transform:uppercase;
    font-weight:bold;
    font-size:22px;
    padding:4px 12px 0px;
    float:right;
    transform: rotate(-15deg);
    margin-right:40px;
}

/* formats the pending colors */
.pending {
    color:#a82d2d;
    border:4px solid #a82d2d;
}
