amqp==2.6.1
asgiref==3.2.10
billiard==3.6.3.0
braintree==4.4.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cssselect2==0.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.1
django-heroku==0.3.1
gunicorn==20.0.4
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
kombu==4.6.11
Pillow==7.2.0
psycopg2-binary==2.8.6
pycparser==2.20
Pyphen==0.9.5
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tinycss2==1.0.2
urllib3==1.25.10
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.2.0
zipp==3.2.0
